###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

SERVER_NAME=app.local
PHP_VERSION=8.3

###> doctrine/doctrine-bundle ###
POSTGRES_USER=app
POSTGRES_PASSWORD=MyPassword
POSTGRES_DB=app
POSTGRES_VERSION=16
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
###< doctrine/doctrine-bundle ###
